<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MiraclePill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E3C-6g-iX4">
                                <rect key="frame" x="1" y="20" width="374" height="639"/>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miraclePillEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="m7D-go-Mee">
                                <rect key="frame" x="133.5" y="42" width="105" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="6Pi-uR-6bq"/>
                                    <constraint firstAttribute="width" constant="105" id="WB2-pG-TYS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIRACLE PILLS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6E-dZ-zd9">
                                <rect key="frame" x="125" y="168" width="123" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GVJ-mk-SG8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="H2c-yw-4Rd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="123" id="Qyg-06-t8N"/>
                                    <constraint firstAttribute="width" constant="123" id="jwE-vv-zCX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cp6-Yb-tED" userLabel="Divider">
                                <rect key="frame" x="36" y="220" width="300" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="b6B-rP-Zi6"/>
                                    <constraint firstAttribute="height" constant="1" id="b74-1d-5mn"/>
                                    <constraint firstAttribute="width" constant="300" id="cEv-Ce-ZQ3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$150" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mf3-eF-09P">
                                <rect key="frame" x="165" y="197" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="42" id="0IM-yN-ZaH"/>
                                    <constraint firstAttribute="width" constant="42" id="6x3-BN-koU"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="42" id="Ehe-3a-010"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="OCi-YC-BU2"/>
                                    <constraint firstAttribute="height" constant="21" id="Vb2-wj-65m"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="d4N-5S-rSb"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="nFg-mj-djp"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="uk0-Cr-HVm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6G-Pn-x9Y">
                                <rect key="frame" x="36" y="229" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="42" id="73h-AO-npu"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="CM9-eN-SM6"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="42" id="Cur-pG-3TD"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Dfg-Nc-Kiz"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="GeZ-K4-tl4"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="NIb-ij-HSs"/>
                                    <constraint firstAttribute="height" constant="21" id="QKW-wd-IHu"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="XfE-bC-dh1"/>
                                    <constraint firstAttribute="width" constant="42" id="sdf-UZ-7bB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STREET ADDRESS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXu-NF-dpY">
                                <rect key="frame" x="36" y="296" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="6PP-P0-Lzw"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="42" id="QJi-gf-bD4"/>
                                    <constraint firstAttribute="height" constant="21" id="Uef-du-wn1"/>
                                    <constraint firstAttribute="width" constant="42" id="VQY-hg-GWx"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="42" id="YSL-Pm-YUH"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="aeN-oH-9hn"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="sqz-De-gYJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="t4d-lO-5bD"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="vJQ-Z2-hVl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Cn-kI-yFZ">
                                <rect key="frame" x="36" y="363" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="3fv-hg-qpf"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="42" id="AZI-x2-ecf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="BfQ-9w-Nj9"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="Ogl-FT-8Zp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="gJz-0i-cZR"/>
                                    <constraint firstAttribute="height" constant="21" id="h0T-on-MXc"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="l6V-y2-QlM"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="q6T-hD-Ubi"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="42" id="xzl-b5-auU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2a-Uj-nLX">
                                <rect key="frame" x="36" y="430" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="42" id="71Z-h4-eLX"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="98i-Yf-Xhc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="CXX-Rp-WQs"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="42" id="Mmr-Ez-3Ma"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="Y3E-2f-BKR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="eyu-lm-vy3"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="fiT-Al-eRE"/>
                                    <constraint firstAttribute="width" constant="42" id="lrb-Ou-E7f"/>
                                    <constraint firstAttribute="height" constant="21" id="qOq-Pc-s9m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tsG-hs-9iT">
                                <rect key="frame" x="36" y="258" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fu3-CO-buE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your address..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q2x-qv-BaV">
                                <rect key="frame" x="36" y="325" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1N8-1Y-VQn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your city..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fnb-J4-uPq">
                                <rect key="frame" x="36" y="392" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hN6-Kn-zZ4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cV9-fo-eay">
                                <rect key="frame" x="36" y="459" width="171" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qkz-OF-te8"/>
                                    <constraint firstAttribute="width" constant="171" id="TWD-BT-0ar"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Choose your state..."/>
                                <connections>
                                    <action selector="stateBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Ed-TU-lic"/>
                                </connections>
                            </button>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccR-rg-uca" userLabel="statePicker">
                                <rect key="frame" x="20" y="459" width="240" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="cqA-TU-2yh"/>
                                    <constraint firstAttribute="height" constant="155" id="xm3-Rt-biq"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mf3-eF-09P" firstAttribute="centerX" secondItem="H6E-dZ-zd9" secondAttribute="centerX" id="0DU-qh-XkR"/>
                            <constraint firstItem="cp6-Yb-tED" firstAttribute="top" secondItem="mf3-eF-09P" secondAttribute="bottom" constant="8" id="2qj-9a-GzE"/>
                            <constraint firstItem="cp6-Yb-tED" firstAttribute="top" secondItem="mf3-eF-09P" secondAttribute="bottom" constant="10" id="4G1-RF-y7l"/>
                            <constraint firstItem="mf3-eF-09P" firstAttribute="top" secondItem="H6E-dZ-zd9" secondAttribute="bottom" constant="8" id="50S-Kd-Vs2"/>
                            <constraint firstItem="H6E-dZ-zd9" firstAttribute="top" secondItem="m7D-go-Mee" secondAttribute="bottom" constant="25" id="58g-5D-reV"/>
                            <constraint firstItem="U6G-Pn-x9Y" firstAttribute="top" secondItem="cp6-Yb-tED" secondAttribute="bottom" constant="8" id="5KN-iq-eeF"/>
                            <constraint firstItem="ccR-rg-uca" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5oe-4U-YSu"/>
                            <constraint firstItem="cp6-Yb-tED" firstAttribute="top" secondItem="mf3-eF-09P" secondAttribute="bottom" constant="8" id="66v-P4-UKn"/>
                            <constraint firstItem="q2x-qv-BaV" firstAttribute="leading" secondItem="uXu-NF-dpY" secondAttribute="leading" id="7D5-cc-mVg"/>
                            <constraint firstItem="fnb-J4-uPq" firstAttribute="top" secondItem="0Cn-kI-yFZ" secondAttribute="bottom" constant="8" id="7v5-7w-oFq"/>
                            <constraint firstItem="uXu-NF-dpY" firstAttribute="trailing" secondItem="tsG-hs-9iT" secondAttribute="trailing" id="C5C-KK-HOI"/>
                            <constraint firstItem="cp6-Yb-tED" firstAttribute="centerX" secondItem="mf3-eF-09P" secondAttribute="centerX" id="CFJ-ae-7ig"/>
                            <constraint firstItem="n2a-Uj-nLX" firstAttribute="trailing" secondItem="fnb-J4-uPq" secondAttribute="trailing" id="Dv8-9J-h9u"/>
                            <constraint firstItem="ccR-rg-uca" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="F3Y-UL-ZcM"/>
                            <constraint firstItem="H6E-dZ-zd9" firstAttribute="top" secondItem="m7D-go-Mee" secondAttribute="bottom" constant="25" id="Gbf-ZI-fVg"/>
                            <constraint firstItem="E3C-6g-iX4" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="GlG-C0-N1o"/>
                            <constraint firstItem="E3C-6g-iX4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ICp-Qf-9jc"/>
                            <constraint firstItem="q2x-qv-BaV" firstAttribute="top" secondItem="uXu-NF-dpY" secondAttribute="bottom" constant="8" id="JxY-Ec-l0v"/>
                            <constraint firstAttribute="trailing" secondItem="ccR-rg-uca" secondAttribute="trailing" constant="20" id="Jxt-fc-9Yh"/>
                            <constraint firstItem="m7D-go-Mee" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="Ldk-Wo-P78"/>
                            <constraint firstItem="fnb-J4-uPq" firstAttribute="leading" secondItem="0Cn-kI-yFZ" secondAttribute="leading" id="QLh-Pu-gJA"/>
                            <constraint firstItem="tsG-hs-9iT" firstAttribute="trailing" secondItem="U6G-Pn-x9Y" secondAttribute="trailing" id="Qup-aV-6fR"/>
                            <constraint firstItem="ccR-rg-uca" firstAttribute="top" secondItem="cV9-fo-eay" secondAttribute="top" id="RnR-9u-H6T"/>
                            <constraint firstItem="n2a-Uj-nLX" firstAttribute="leading" secondItem="fnb-J4-uPq" secondAttribute="leading" id="RpJ-ns-XkW"/>
                            <constraint firstItem="H6E-dZ-zd9" firstAttribute="centerX" secondItem="m7D-go-Mee" secondAttribute="centerX" id="TrG-lm-eum"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cp6-Yb-tED" secondAttribute="trailing" constant="20" id="YgP-mv-wuO"/>
                            <constraint firstItem="U6G-Pn-x9Y" firstAttribute="trailing" secondItem="cp6-Yb-tED" secondAttribute="trailing" id="YnS-kN-kzj"/>
                            <constraint firstItem="m7D-go-Mee" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aCM-yO-5Oo"/>
                            <constraint firstItem="n2a-Uj-nLX" firstAttribute="top" secondItem="fnb-J4-uPq" secondAttribute="bottom" constant="8" id="ada-h4-hpv"/>
                            <constraint firstItem="0Cn-kI-yFZ" firstAttribute="trailing" secondItem="q2x-qv-BaV" secondAttribute="trailing" id="ahe-m2-iGM"/>
                            <constraint firstItem="cV9-fo-eay" firstAttribute="top" secondItem="n2a-Uj-nLX" secondAttribute="bottom" constant="8" id="c9O-xD-EkZ"/>
                            <constraint firstItem="uXu-NF-dpY" firstAttribute="top" secondItem="tsG-hs-9iT" secondAttribute="bottom" constant="8" id="gjY-dY-cpn"/>
                            <constraint firstItem="q2x-qv-BaV" firstAttribute="trailing" secondItem="uXu-NF-dpY" secondAttribute="trailing" id="iap-bp-HES"/>
                            <constraint firstItem="tsG-hs-9iT" firstAttribute="top" secondItem="U6G-Pn-x9Y" secondAttribute="bottom" constant="8" id="ijF-Oy-LiS"/>
                            <constraint firstItem="ccR-rg-uca" firstAttribute="top" secondItem="cV9-fo-eay" secondAttribute="bottom" constant="8" id="obV-7m-acd"/>
                            <constraint firstItem="0Cn-kI-yFZ" firstAttribute="leading" secondItem="q2x-qv-BaV" secondAttribute="leading" id="qkJ-nR-Tpg"/>
                            <constraint firstItem="0Cn-kI-yFZ" firstAttribute="top" secondItem="q2x-qv-BaV" secondAttribute="bottom" constant="8" id="qr6-Xo-eG2"/>
                            <constraint firstItem="cp6-Yb-tED" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="qtR-Wa-QKb"/>
                            <constraint firstItem="cp6-Yb-tED" firstAttribute="top" secondItem="mf3-eF-09P" secondAttribute="bottom" constant="2" id="rrP-FN-t2p"/>
                            <constraint firstItem="fnb-J4-uPq" firstAttribute="trailing" secondItem="0Cn-kI-yFZ" secondAttribute="trailing" id="sjf-IX-f6C"/>
                            <constraint firstItem="tsG-hs-9iT" firstAttribute="leading" secondItem="U6G-Pn-x9Y" secondAttribute="leading" id="tbo-Tl-owZ"/>
                            <constraint firstItem="U6G-Pn-x9Y" firstAttribute="leading" secondItem="cp6-Yb-tED" secondAttribute="leading" id="v2U-P5-LZS"/>
                            <constraint firstItem="uXu-NF-dpY" firstAttribute="leading" secondItem="tsG-hs-9iT" secondAttribute="leading" id="xld-Lt-kK2"/>
                            <constraint firstItem="cV9-fo-eay" firstAttribute="leading" secondItem="n2a-Uj-nLX" secondAttribute="leading" id="zIo-ru-mlh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnStatePicker" destination="cV9-fo-eay" id="6SL-zE-J8U"/>
                        <outlet property="statePicker" destination="ccR-rg-uca" id="Uxr-Fr-tP6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.199999999999999" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="miraclePillEmoji" width="90" height="90"/>
    </resources>
</document>
